
# iks & ocp are all accepted values
#
# iks will assumet the current kubectl context is the one to use
# ocp will use the `oc` cli to login to the cluster
CLUSTER_TYPE=iks

# For OCP token authentication use these settings
OCP_TOKEN_SERVER=api.gabbros.cp.fyre.ibm.com:6443
OCP_TOKEN=sha256~XX

# username/password authentication is possible, comment out the OCP_TOKEN and use these settings
# OCP_URL=uuuu
# OCP_PASSWORD=pppp
# OCP_USERNAME=xxxx

# The domain where the console is to be hosted
CONSOLE_DOMAIN=apps.gabbros.cp.fyre.ibm.com

# Depending on the cluster you might need to alter the storage class being used
# CONSOLE_STORAGE_CLASS=standard

# Credentials to access the IBM Container Library
DOCKER_EMAIL=fred@uk.ibm.com
DOCKER_PW=xxxxxxxxx
